{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 datasheet name: EXP1\
tau: -0.002582081381273471\
p_value: 0.716381531864104 \
\
datasheet name: EXP1\
tau: -0.009003297708313615\
p_value: 0.20018889443014742 \
\
datasheet name: EXP1\
tau: -0.014189266599694321\
p_value: 0.043498948902028704\
slope: -4.514783992985356\
intercept: 9959247.527968435 \
\
datasheet name: EXP2\
tau: -0.024173679049134377\
p_value: 0.013846454604669158\
slope: -0.0005973715651135006\
intercept: 592.3936678614098 \
\
datasheet name: EXP2\
tau: -0.031578939634248765\
p_value: 0.001217360770161631\
slope: -48.29360967184802\
intercept: 20890131.991364423 \
\
datasheet name: EXP2\
tau: -0.03923372538495707\
p_value: 5.847156844915903e-05\
slope: -34.06305208650625\
intercept: 19903064.10051782 \
\
datasheet name: os1\
tau: 0.8076481971404172\
p_value: 0.0\
slope: 0.03157224220623501\
intercept: 738854.3947841726 \
\
datasheet name: os1\
tau: 0.8076481971404172\
p_value: 0.0\
slope: 0.03157224220623501\
intercept: 670450.3947841726 \
\
datasheet name: os1\
tau: 0.6826823474135773\
p_value: 0.0\
slope: 0.004970760233918129\
intercept: 42428.80701754386 \
\
datasheet name: os1\
tau: 0.082307779443817\
p_value: 5.361557518034273e-18\
slope: 4.737578125\
intercept: 102763229.503125 \
\
datasheet name: os1\
tau: -0.0017340058172107182\
p_value: 0.8554762957272513 \
\
datasheet name: os2\
tau: 0.7064818012518341\
p_value: 0.0\
slope: 0.0019128745423298214\
intercept: 735790.3761488455 \
\
datasheet name: os2\
tau: 0.7064818012518341\
p_value: 0.0\
slope: 0.0019128745423298214\
intercept: 667414.3761488455 \
\
datasheet name: os2\
tau: 0.17877790259781406\
p_value: 1.9089467139330274e-67\
slope: 0.0006324666198172874\
intercept: 42384.85453267744 \
\
datasheet name: os2\
tau: 0.6259456743553055\
p_value: 0.0\
slope: 114.55350983796296\
intercept: 77733384.23784722 \
\
datasheet name: os2\
tau: -0.02102876388389849\
p_value: 0.034196958896100235\
slope: -0.48861262488646684\
intercept: 65693615.57629428 \
\
datasheet name: os3\
tau: 0.7832236684006624\
p_value: 0.0\
slope: 0.021659324522760644\
intercept: 744374.5991189427 \
\
datasheet name: os3\
tau: 0.7832236684006624\
p_value: 0.0\
slope: 0.021659324522760644\
intercept: 675970.5991189427 \
\
datasheet name: os3\
tau: 0.593819435281773\
p_value: 0.0\
slope: 0.0034579439252336447\
intercept: 45386.471028037384 \
\
datasheet name: os3\
tau: -0.05055659924125302\
p_value: 3.270057610707417e-07\
slope: -1.891048815359477\
intercept: 141291080.77144608 \
\
datasheet name: os3\
tau: -0.017098384797067618\
p_value: 0.08412024115628608 \
\
datasheet name: VMres1\
tau: 0.07002881133308292\
p_value: 2.5761869168798684e-25\
slope: 0.6911224682945296\
intercept: 6562275.461669506 \
\
datasheet name: VMres2\
tau: 0.13781519969854442\
p_value: 7.966380693966573e-86\
slope: 0.6709499304572171\
intercept: 5780180.563324536 \
\
datasheet name: VMres3\
tau: 0.20309609731957615\
p_value: 2.0833905055590785e-185\
slope: 2.9030932760062105\
intercept: 6041585.556431387 }